// Base

// Variables
$handwriting: 'Sue Ellen Francisco', cursive
$handwriting_alt: 'Schoolbell', cursive
$grey: #333
$blue: #77b8e8

$default-font-size: 16px


::-moz-selection
	background: $blue
	color: #111
	text-shadow: none

::selection
	background: $blue
	color: #111
	text-shadow: none


body
	min-height: 1200px
	margin: 0
	background: url("../images/linedpaper.png")

h1
	font-family: $handwriting_alt
	font-size: 5em

.wrap
	max-width: 1200px
	margin: 0 auto

.mainheader

	.image-box
		height: emCalc(500px)
		text-align: center
		overflow: hidden

